<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">
    <fragment android:id="@+id/categories_list"
              android:layout_height="fill_parent"
              android:name="com.im.shop.CategoriesListFragment"
              android:layout_width="400dp"
              android:layout_marginRight="10dp"/>
    <fragment android:id="@+id/category"
              android:layout_height="fill_parent"
              android:name="com.im.shop.CategoryFragment"
              android:layout_width="fill_parent" />
</LinearLayout>

